MONGODB_URI = 'mongodb+srv://ismailumutluoglu10:ismailumutluoglu10@cluster0.gkkue0x.mongodb.net'
JWT_SECRET = 'secret#text'
PORT=4000 
NODE_ENV = 'development'

SMTP_USER="95b75e002@smtp-brevo.com"
SMTP_PASSWORD="3rmByQpqDLA6HFbs"

SENDER_EMAIL="ismailumutluoglu10@gmail.com"